StylesPath = vale/styles

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, alex, Readability, Joblint

[*.md]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability, Joblint
Google.Exclamation = NO # Come on! Exclamations!

# Ignore for old blog posts:
[content/blog/{fixing-last-point-on-google-pagespeed-insights,how-to-write-good-readme,how-you-can-trust-a-hotels-sketchy-wifi,howtoget,improving-on-1950s-technology,improving-on-the-in-browser-notepad-script,lets-build-a-frontend-library-part-1,making-a-game-in-12-hours,mastofeeder,my-first-hack,session-fixation,speech-to-blogpost,status-codes-from-pentesters-perspective,surfs-up,tcp-three-way-handshake,the-balancing-act-of-http-response-security-headers,the-vocal-learners-epiphany-how-audiobooks-changed-my-life,this-domain-is-an-oddball,unearthing-api-keys-with-rust,using-llms-to-reverse-javascript-minification,what-react-gets-wrong,wild-world-of-http-verbs-part-1,wild-world-of-http-verbs-part-2,workflow-for-partial-git-commits}.md]
BasedOnStyles =
